language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t phantomskiers/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true phantomskiers/react-test npm test

after_success:
  - docker build -t phantomskiers/multi-client ./client
  - docker build -t phantomskiers/multi-nginx ./nginx
  - docker build -t phantomskiers/multi-server ./server
  - docker build -t phantomskiers/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images to docker hub
  - docker push phantomskiers/multi-client
  - docker push phantomskiers/multi-nginx
  - docker push phantomskiers/multi-server
  - docker push phantomskiers/multi-worker

